<html>
    <head>
        <meta charset="UTF-8">
        <title>Wirtualne Spacery PL</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <style>
            body{
                background-image: linear-gradient(deepskyblue,blue );
                margin-top: 0;
                margin-right: 0;
                margin-left: 0;
                margin-bottom: 0;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .c4{
                margin-left: 30%;
                margin-top: 13%;
                margin-bottom: 5%;
                text-align: center;
                background-color: white;
                width: 40%;
                height: 40%;
                font-size: 70px;
                border: 2px black solid;
                }
            .c41{
                text-align: center;
                font-size: 30px;
            }
            .c410{
                text-align: left;
                margin-left: 100px;
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="c4"> CENNIK
            <div class="c41">WEWNĘTRZNE:
                <div class="c410">
                    <div>-MAŁE POMIESZCZENIE 75 ZŁ do 8 m2</div>
                    <div>-ŚREDNIE POMIESZCZENIE 120 ZŁ do 18 m2</div>
                    <div>-DUŻE POMIESZCZENIE 260 ZŁ do 30 m2</div>
                    <div>-WIELKIE POMIESZCZENIE 400 ZŁ do 50 m2</div>
                    <div>-WSZYSTKO POWYŻEJ 9 ZŁ za 1m2</div>
                </div>
                <div class="c41">ZEWNĘTRZNE:
                    <div class="c410">-DO WYCENY INDYWIDUALNEJ POD NUMEREM TELEFONU: <br> <a href="tel:+48213769420">+48 213 769 420</a><br> LUB ADRESEM EMAIL:<br><a href="mailto:ufo21137@gmail.com>">ufo21137@gmail.com
                    </a></div>


                </div>
            </div>
        </div>
    </body>
</html>