<html>
    <head>
        <title>Wirtualne Spacery PL</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <meta charset="UTF-8">
        <style>
            body{
                background-image: linear-gradient(deepskyblue,blue );
                margin-top: 0;
                margin-right: 0;
                margin-left: 0;
                margin-bottom: 0;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .c4{
                margin-left: 30%;
                margin-top: 13%;
                margin-bottom: 5%;
                text-align: center;
                background-color: white;
                width: 40%;
                height: 33%;
                font-size: 70px;
                border: 2px black solid;
                }
            .c41{
                text-align: center;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="c4">KONTAKT:
            <div class="c41">POD NUMEREM TELEFONU:<br><a href="tel:+48213769420">+48 213 769 420</a></div>
            <div class="c41">POD ADRESEM EMAIL:<br><a href="mailto:ufo21137@gmail.com>">ufo21137@gmail.com</a></div>
            <div class="c41">W SKLEPIE STACJONARNYM:<br>Wadowice, Kremówkowa 2137/69, 34-100 </div>
        </div>
    </body>
</html>