<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  margin:0;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" width="80" height="80"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"%3E%3C/path%3E%3C/svg%3E');
}
.kontener{
  width:99.99%;
}
.naglowek{
  width:100%;
  background-color:grey;
  border:solid 1px black;
}
.naglowek h1{
  text-align:center;
  color:magenta;
}
.lewy{
  float:center;
  width: 98%;
  border: solid 1px black;
  padding:5px;
  margin:1%;
}
.prawy{
  float:center;
  width: 98%;
  padding:5px;
  border: solid 1px black;
  margin:1%;
}
.lewy, .prawy{
  min-height:700px;
  background-color:purple;
  border-radius: 30px;
}
.stopka{
  float: left;
    width:100%;
  background-color:cyan;
  border:solid 1px black;
}
@media only screen and (min-width:576px){
  .prawy{
    background-color:blue;
    width:45%;
    float:right;
    text-align:center;
    border-radius: 30px;
  }
  .lewy{
    background-color:red;
    width:45%;
    float:left;
    text-align:center;
    border-radius: 30px;
  }
}
    </style>
</head>
<body>
    <div class="kontener">
        <div class="naglowek"><h1>naglowek</h1></div>
        <div class="lewy">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
        <div class="prawy">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
        <div class="stopka">Stopa</div>
      </div>
</body>
</html>